kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 1.14-SNAPSHOT
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

libAspectjVersion = 1.8.2
libEmfVersion = 2.10.0.v20140514-1158
libJctoolsVersion = 1.2.1

checkstyleErrorThreshold = 2
checkstyleWarningThreshold = 8

findbugsErrorThreshold = 0
findbugsWarningThreshold = 0

pmdErrorThreshold = 249
pmdWarningThreshold = 463

cpdErrorThreshold = 354

org.gradle.jvmargs = "-XX:MaxPermSize=128m"
